<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;600&family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Playpen Sans', cursive;
        }
        .Card{
            margin: auto;
            width: 300px;
            overflow: hidden;
            box-shadow: 0 2px 7px 3px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .avatar{
            padding: 10px 0;
            background-color: antiquewhite;
            text-align: center;
        }
        .avatar img{
            width: 150px;
            height: 150px;
            border-radius: 9999px;
        }
        .info{
            padding: 20px;
        }
        .name{
            
            text-align: center;
        }
        .name h2 {
            margin-top: 0;
        }
        .list{
            list-style: none;
            display: flex;
            column-gap: 10px;
            padding: 0;
        }
        .html{
            background-color: blueviolet;
            padding: 3px 5px;
            border-radius:9999px ;
        }
        .java{
            background-color: chocolate;
            padding: 3px 5px;
            border-radius:9999px ;
        }
        .php{
            background-color: darkorange;
            padding: 3px 5px;
            border-radius:9999px ;
        }
    </style>
</head>
<body>
    <div class="Card">
        <div class="avatar">
            <img src="https://i.pinimg.com/736x/db/60/48/db60480c938882c42c270417131886da.jpg" alt="">
        </div>
        <div class="info">
            <div class="name">
                <h2>Nguyễn Xuân Mừng</h2>
            </div>
            <p><strong>Tuổi : </strong>21</p>
            <p><strong>Nơi sống : </strong>Quốc Oai - Hà Nội</p>
            <p><strong>Định hướng : </strong>Font-End</p>
            <div>
                <p><strong>Ngôn ngữ đã học</strong></p>
                <ul class="list">
                    <li class="html">HTML - CSS</li>
                    <li class="java">Javascript</li>
                    <li class="php">PHP</li>
                </ul>
            </div>
        </div> 
    </div>
</body>
</html>